{
   "ConnectionStrings": {
     "DefaultConnection": "Server=172.19.193.17,1433;Database=EmployeeManagmentApp;User ID=web_user;Password=Vany7578;MultipleActiveResultSets = True;"
   }
,
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  }
}