{
  "securityKey": "dd%88*377f6d&f£$$£$FdddFF33fssDG^!3",
  "expires": {
    "expiryMinutesAccessToken": "30",
    "expiryMinutesRefreshToken": "60"
  },
  "jwt": {
    "issuer": "mydomain.com",
    "audience": "mydomain.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  }
}
